storePassword=123789pa
keyPassword=123789pa
keyAlias=BongDaphuiAlias
storeFile=/Users/nguyentanlinh/Documents/pj/bongdaphui_general/BongDaPhuiStore.jks

//-genkey -v -keystore ~/Documents/pj/bongdaphui_general/BongDaPhuiStore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias BongDaphuiAlias

